<?xml version="1.0" encoding="UTF-8"?>
<beans
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://www.springframework.org/schema/beans">

	<bean name="hospital"
		class="com.tilahun.spring.springCore.list.Hospital">
		<property name="name">
			<value>Global Hospital</value>
		</property>
		<property name="departmensts">
			
				<value>Front Office</value>
				
		</property>
	</bean>
</beans>